<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-client</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-project</artifactId>
		<version>8.1.16.v20140903</version>
	</parent>
	
	<name>Jetty :: Asynchronous HTTP Client</name>
	<url>http://www.eclipse.org/jetty</url>
	<properties>
		<bundle-symbolic-name>${project.groupId}.client</bundle-symbolic-name>
		<jetty.test.policy.loc>target/test-policy</jetty.test.policy.loc>
		
			<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		
			<debian.package>libjetty8-java</debian.package>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<Import-Package>javax.net.*,*</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
                Required for OSGI
                -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>8.1.16.v20140903</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.16.v20140903</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<version>8.1.16.v20140903</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>8.1.16.v20140903</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>8.1.16.v20140903</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>