# jetty8

./: .gitignore  .travis.bintray.json.in  .travis.yml  README.md  pom.xml
debian/: changelog  control  copyright  get-orig-source.sh  libjetty8-extra-java.poms  libjetty8-java.pom.xml  libjetty8-java.poms  maven.ignoreRules  maven.rules  publish-source.sh  rules
debian/.mh/: jetty-aggregate-project-8.1.16.v20140903.pom  jetty-aggregate-project-debian.pom  jetty-continuation-8.1.16.v20140903.pom  jetty-continuation-debian.pom  jetty-deploy-8.1.16.v20140903.pom  jetty-deploy-debian.pom  jetty-distribution-8.1.16.v20140903.pom  jetty-distribution-debian.pom  jetty-http-8.1.16.v20140903.pom  jetty-http-debian.pom  jetty-http-spi-8.1.16.v20140903.pom  jetty-http-spi-debian.pom  jetty-io-8.1.16.v20140903.pom  jetty-io-debian.pom  jetty-jaspi-8.1.16.v20140903.pom  jetty-jaspi-debian.pom  jetty-jmx-8.1.16.v20140903.pom  jetty-jmx-debian.pom  jetty-nested-8.1.16.v20140903.pom  jetty-nested-debian.pom  jetty-overlay-deployer-8.1.16.v20140903.pom  jetty-overlay-deployer-debian.pom  jetty-policy-8.1.16.v20140903.pom  jetty-policy-debian.pom  jetty-project-8.1.16.v20140903.pom  jetty-project-debian.pom  jetty-rewrite-8.1.16.v20140903.pom  jetty-rewrite-debian.pom  jetty-security-8.1.16.v20140903.pom  jetty-security-debian.pom  jetty-server-8.1.16.v20140903.pom  jetty-server-debian.pom  jetty-servlet-8.1.16.v20140903.pom  jetty-servlet-debian.pom  jetty-servlets-8.1.16.v20140903.pom  jetty-servlets-debian.pom  jetty-start-8.1.16.v20140903.pom  jetty-start-debian.pom  jetty-util-8.1.16.v20140903.pom  jetty-util-debian.pom  (+8 more)
debian/patches/: aggregate-doc.patch  annotations-find-asm-commons.patch  disable-modules.patch  disable-osgi-tests.patch  fix-servletcontext-security-check.patch  maven-bundle-plugin-version.patch  pom-version.patch  series  update-servlet-3.1.patch
debs/debian/: README.Debian  TODO  changelog  control  copyright  get-orig-source.sh  jetty8.cron.daily  jetty8.default  jetty8.dirs  jetty8.init  jetty8.install  jetty8.links  jetty8.postinst  jetty8.postrm  jetty8.prerm  libjetty8-extra-java.links  libjetty8-java.dirs  libjetty8-java.links  libjetty8-java.poms  maven.ignoreRules  maven.rules  rules  watch
debs/debian/patches/: adjust-configuration.patch  aggregate-doc.patch  annotations-find-asm-commons.patch  asm-upgrade.patch  drop-jetty6-continuations-support.patch  initialize-tomcat-jasper.patch  maven-bundle-plugin-version.patch  osgi-execution-environment.patch  series
debs/debian/root-webapp/: index.html
debs/debian/source/: lintian-overrides
jetty-aggregate/: pom.xml
jetty-aggregate/jetty-servlet/: pom.xml
jetty-aggregate/jetty-websocket/: pom.xml
jetty-ajp/: pom.xml
jetty-annotations/: pom.xml
jetty-client/: pom.xml
jetty-continuation/: pom.xml
jetty-deploy/: pom.xml
jetty-distribution/: pom.xml
jetty-http/: pom.xml
jetty-http-spi/: pom.xml
jetty-io/: pom.xml
jetty-jaspi/: pom.xml
jetty-jmx/: pom.xml
jetty-jndi/: pom.xml
jetty-monitor/: pom.xml
jetty-nested/: pom.xml
jetty-nosql/: pom.xml
jetty-overlay-deployer/: pom.xml
jetty-plus/: pom.xml
jetty-policy/: pom.xml
jetty-rewrite/: pom.xml
jetty-security/: pom.xml
jetty-server/: pom.xml
jetty-servlet/: pom.xml
jetty-servlets/: pom.xml
jetty-start/: pom.xml
jetty-util/: pom.xml
jetty-webapp/: pom.xml
jetty-websocket/: pom.xml
jetty-xml/: pom.xml
