<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-project</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>pom</packaging>
	<name>Jetty :: Project</name>
	<url>http://www.eclipse.org/jetty</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.url>http://www.eclipse.org/jetty</jetty.url>
		<orbit-servlet-api-version>3.0.0.v201112011016</orbit-servlet-api-version>
		<build-support-version>1.1</build-support-version>
		<slf4j-version>1.6.1</slf4j-version>
		<jetty-test-policy-version>1.2</jetty-test-policy-version>
		
			<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		
			<debian.package>libjetty8-java</debian.package>
	</properties>
	<scm>
		<connection>scm:git:http://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.project.git</connection>
		<developerConnection>scm:git:ssh://git.eclipse.org/gitroot/jetty/org.eclipse.jetty.project.git</developerConnection>
		<url>http://git.eclipse.org/c/jetty/org.eclipse.jetty.project.git/tree</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>false</verbose>
				</configuration>
			<version>3.8.0</version>
			</plugin>
			<!-- source maven plugin creates the source bundle and adds manifest -->
			<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>set-osgi-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			<version>3.0.0</version>
			</plugin>
			<!-- Enforcer Plugin -->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>Eclipse.org - Jetty</Implementation-Vendor>
								<url>${jetty.url}</url>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<!--systemProperties>
              <property>
                <name>org.eclipse.jetty.io.AbstractBuffer.boundsChecking</name>
                <value>true</value>
              </property>
            </systemProperties-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.1</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
							<Bundle-DocURL>${jetty.url}</Bundle-DocURL>
							<Bundle-Vendor>Eclipse Jetty Project</Bundle-Vendor>
							<Bundle-Classpath>.</Bundle-Classpath>
							<Export-Package>${bundle-symbolic-name}.*;version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"</Export-Package>
							<Bundle-Copyright>Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.</Bundle-Copyright>
							<_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<aggregate>true</aggregate>
						<outputDirectory>${project.build.directory}/api</outputDirectory>
						<docfilessubdirs>true</docfilessubdirs>
						<detectLinks>false</detectLinks>
						<detectJavaApiLink>true</detectJavaApiLink>
						<excludePackageNames>org.slf4j.*;org.mortbay.*</excludePackageNames>
						<links>
							<link>http://download.eclipse.org/jetty/stable-7/apidocs/</link>
						</links>
						<tags>
							<tag>
								<name>org.apache.xbean.XBean</name>
								<placement>a</placement>
								<head>Apache XBean:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!--
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Jetty Snapshots</name>
      <url>http://oss.sonatype.org/content/groups/jetty</url>
    </repository>
  </repositories>
-->
	<modules>
		<module>jetty-util</module>
		<module>jetty-jmx</module>
		<module>jetty-io</module>
		<module>jetty-http</module>
		<module>jetty-websocket</module>
		<module>jetty-continuation</module>
		<module>jetty-server</module>
		<module>jetty-client</module>
		<module>jetty-xml</module>
		<module>jetty-security</module>
		<module>jetty-jaspi</module>
		<module>jetty-servlet</module>
		<module>jetty-webapp</module>
		<module>jetty-servlets</module>
		<module>jetty-deploy</module>
		<module>jetty-ajp</module>
		<module>jetty-jndi</module>
		<module>jetty-plus</module>
		<module>jetty-rewrite</module>
		<module>jetty-policy</module>
		<module>jetty-monitor</module>
		<module>jetty-start</module>
		<module>jetty-nested</module>
		<module>jetty-overlay-deployer</module>
		<!--module>jetty-osgi</module>
    <module>jetty-nosql</module>
    <module>jetty-http-spi</module-->
		<!--module>jetty-distribution</module>
    <module>test-continuation</module-->
		<!--module>test-continuation-jetty6</module-->
		<module>test-jetty-servlet</module>
		<!--module>test-jetty-webapp</module>
    <module>test-jetty-nested</module>
    <module>example-jetty-embedded</module>
    <module>example-async-rest</module>
    <module>tests</module-->
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Orbit Deps -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.activation</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.security.auth.message</groupId>
				<artifactId>jmac-api</artifactId>
				<version>debian</version>
			</dependency>
			<!--
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.servlet.jsp</artifactId>
        <version>2.1.0.v201105211820</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.servlet.jsp.jstl</artifactId>
        <version>1.2.0.v201105211821</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.1.0.v201105211819</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>com.sun.el</artifactId>
        <version>1.0.0.v201105211818</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>org.apache.jasper.glassfish</artifactId>
        <version>2.1.0.v201110031002</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>org.apache.taglibs.standard.glassfish</artifactId>
        <version>1.2.0.v201112081803</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.7.1</version>
      </dependency>
        -->
			<!-- Old Deps -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-tools-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--
    Usage:
    configure settings.xml for jetty.eclipse.website server entry
    > mvn -Paggregate-site javadoc:aggregate jxr:jxr
    > mvn -N site:deploy
    or
    > mvn -N site:sshdeploy     (for ssh users w/passphrase and ssh-agent)
   -->
	<profiles>
		<profile>
			<!-- Modules that are only for JDK7+ builds -->
			<id>JDK7-plus-modules</id>
			<activation>
				<jdk>[1.7,)</jdk>
			</activation>
			<modules>
				<!--module>jetty-spdy</module-->
			</modules>
		</profile>
		<profile>
			<id>eclipse-release</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
        Moves the jetty-aggregate build tree to a profile called 'aggregates'.
        It is active by default, but being in a profile allows it to be
        disabled via the "-P-aggregates" command line on maven.
        (Useful for running site plugin with deep reporting and avoiding
         duplicate hits on aggregated classes) -->
			<id>aggregates</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${basedir}/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jetty-aggregate</module>
			</modules>
		</profile>
		<profile>
			<!--
        Moves the jetty-osgi build tree to a profile called 'osgi'.
        It is active by default, but being in a profile allows it to be
        disabled via the "-P-osgi" command line on maven (if need be).
        -->
			<id>osgi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${basedir}/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>jetty-osgi</module>
			</modules>
		</profile>
		<profile>
			<id>update-version</id>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cobertura</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<testFailureIgnore>true</testFailureIgnore>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-descriptor</id>
								<goals>
									<goal>attach-descriptor</goal>
								</goals>
							</execution>
						</executions>
					<version>3.6</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>aggregate-site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<excludePackageNames>com.acme</excludePackageNames>
							<links>
								<link>http://java.sun.com/javase/6/docs/api/</link>
								<link>http://java.sun.com/javaee/6/docs/api</link>
								<link>http://junit.sourceforge.net/javadoc/</link>
							</links>
							<tags>
								<tag>
									<name>org.apache.xbean.XBean</name>
									<placement>X</placement>
									<head>
									</head>
								</tag>
							</tags>
							<header>&lt;script type="text/javascript"&gt;
                      var _gaq = _gaq || [];
                      _gaq.push(['_setAccount', 'UA-1149868-7']);
                      _gaq.push(['_trackPageview']);
                      (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                      })();
                   &lt;/script&gt;
							</header>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>