<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-http-spi</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-project</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Jetty :: Http Service Provider Interface</name>
	<properties>
		<bundle-symbolic-name>${project.groupId}.http.spi</bundle-symbolic-name>
		<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		<debian.package>libjetty8-java</debian.package>
		
			<debian.com.sun.net.httpserver.http.originalVersion>debian</debian.com.sun.net.httpserver.http.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-server.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-server.originalVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>