<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-start</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-project</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Jetty :: Start</name>
	<description>The start utility</description>
	<properties>
		<start-jar-file-name>start.jar</start-jar-file-name>
		<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		<debian.package>libjetty8-java</debian.package>
	</properties>
	<dependencies>
	</dependencies>
</project>