<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-deploy</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-project</artifactId>
		<version>debian</version>
	</parent>
	
	<name>Jetty :: Deployers</name>
	<description>Jetty deployers</description>
	<properties>
		<bundle-symbolic-name>${project.groupId}.deploy</bundle-symbolic-name>
		<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		<debian.package>libjetty8-java</debian.package>
		
			<debian.org.eclipse.jetty.jetty-jmx.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-jmx.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-webapp.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-webapp.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-websocket.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-websocket.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-xml.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-xml.originalVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>