<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-project</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>pom</packaging>
	<name>Jetty :: Project</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.url>http://www.eclipse.org/jetty</jetty.url>
		<orbit-servlet-api-version>3.0.0.v201112011016</orbit-servlet-api-version>
		<build-support-version>1.1</build-support-version>
		<slf4j-version>1.6.1</slf4j-version>
		<jetty-test-policy-version>1.2</jetty-test-policy-version>
		<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		<debian.package>libjetty8-java</debian.package>
	</properties>
	<!--
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Jetty Snapshots</name>
      <url>http://oss.sonatype.org/content/groups/jetty</url>
    </repository>
  </repositories>
-->
	<modules>
		<module>jetty-util</module>
		<module>jetty-jmx</module>
		<module>jetty-io</module>
		<module>jetty-http</module>
		<module>jetty-websocket</module>
		<module>jetty-continuation</module>
		<module>jetty-server</module>
		<module>jetty-client</module>
		<module>jetty-xml</module>
		<module>jetty-security</module>
		<module>jetty-jaspi</module>
		<module>jetty-servlet</module>
		<module>jetty-webapp</module>
		<module>jetty-servlets</module>
		<module>jetty-deploy</module>
		<module>jetty-ajp</module>
		<module>jetty-jndi</module>
		<module>jetty-plus</module>
		<module>jetty-rewrite</module>
		<module>jetty-policy</module>
		<module>jetty-monitor</module>
		<module>jetty-start</module>
		<module>jetty-nested</module>
		<module>jetty-overlay-deployer</module>
		<!--module>jetty-osgi</module>
    <module>jetty-nosql</module>
    <module>jetty-http-spi</module-->
		<!--module>jetty-distribution</module>
    <module>test-continuation</module-->
		<!--module>test-continuation-jetty6</module-->
		<module>test-jetty-servlet</module>
		<!--module>test-jetty-webapp</module>
    <module>test-jetty-nested</module>
    <module>example-jetty-embedded</module>
    <module>example-async-rest</module>
    <module>tests</module-->
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- Orbit Deps -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.x</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.activation</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>javax.security.auth.message</groupId>
				<artifactId>jmac-api</artifactId>
				<version>debian</version>
			</dependency>
			<!--
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.servlet.jsp</artifactId>
        <version>2.1.0.v201105211820</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.servlet.jsp.jstl</artifactId>
        <version>1.2.0.v201105211821</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.1.0.v201105211819</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>com.sun.el</artifactId>
        <version>1.0.0.v201105211818</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>org.apache.jasper.glassfish</artifactId>
        <version>2.1.0.v201110031002</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>org.apache.taglibs.standard.glassfish</artifactId>
        <version>1.2.0.v201112081803</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.orbit</groupId>
        <artifactId>org.eclipse.jdt.core</artifactId>
        <version>3.7.1</version>
      </dependency>
        -->
			<!-- Old Deps -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-tools-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.x</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>debian</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>debian</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--
    Usage:
    configure settings.xml for jetty.eclipse.website server entry
    > mvn -Paggregate-site javadoc:aggregate jxr:jxr
    > mvn -N site:deploy
    or
    > mvn -N site:sshdeploy     (for ssh users w/passphrase and ssh-agent)
   -->
</project>