<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-overlay-deployer</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-project</artifactId>
		<version>debian</version>
	</parent>
	
	<properties>
		<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		<debian.package>libjetty8-java</debian.package>
		
			<debian.org.eclipse.jetty.jetty-deploy.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-deploy.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-plus.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-plus.originalVersion>
		
			<debian.org.eclipse.jetty.jetty-server.originalVersion>8.1.16.v20140903</debian.org.eclipse.jetty.jetty-server.originalVersion>
	</properties>
	<name>Jetty :: Overlay Deployer</name>
	<description>Overlayed deployer</description>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>