* maven-release-plugin * * * *
com.mycila.maven-license-plugin maven-license-plugin * * * *
org.apache.derby derby * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.eclipse.equinox.http servlet * * * *
org.eclipse.jetty test-jetty-servlet * * * *
org.eclipse.jetty test-jetty-webapp * * * *
org.eclipse.jetty.orbit com.sun.el * * * *
org.eclipse.jetty.orbit org.apache.taglibs.standard.glassfish * * * *
org.eclipse.jetty.orbit org.eclipse.jdt.core * * * *
org.eclipse.jetty.toolchain jetty-test-helper * * * *
org.eclipse.jetty.toolchain jetty-version-maven-plugin * * * *
org.ops4j.pax.exam * * * * *

org.apache.tomcat tomcat-annotations-api * * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * * *

