<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-plus</artifactId>
	<version>8.1.16.v20140903</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-project</artifactId>
		<version>8.1.16.v20140903</version>
	</parent>
	
	<name>Jetty :: Plus</name>
	<description>Jetty JavaEE style services</description>
	<url>http://www.eclipse.org/jetty</url>
	<properties>
		<bundle-symbolic-name>${project.groupId}.plus</bundle-symbolic-name>
		
			<debian.originalVersion>8.1.16.v20140903</debian.originalVersion>
		
			<debian.package>libjetty8-java</debian.package>
	</properties>
	<build>
		<plugins>
			<!--
  COMMENTED OUT UNTIL CORRECT CONFIG IS FOUND FOR Export uses clauses
-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<instructions>
								<_versionpolicy>
								</_versionpolicy>
								<Import-Package>javax.sql.*,javax.security.*,javax.naming.*,javax.servlet.*;version="2.6.0",javax.transaction.*;version="[1.1,1.2)",*</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<!-- always include the sources to be able to prepare the eclipse-jetty-SDK feature
      with a snapshot. -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.16.v20140903</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>8.1.16.v20140903</version>
		</dependency>
	</dependencies>
</project>